<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <!-- binding object of ViewModel to the XML layout -->
    <data>
        <variable
            name="viewModel"
            type="com.example.walmartandroidtask.MainActivityViewModel" />
    </data>

    <!-- Provided Linear layout for the activity components -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#168BC34A"
        android:orientation="vertical">

        <!-- TextView for the heading of the activity -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- EditText field for the Email -->

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter City"
            android:padding="8dp"
            android:text="@={viewModel.city}" />

        <!-- EditText field for the password -->

        <!-- Login Button of the activity -->

        <EditText
            android:id="@+id/editText2_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter State"
            android:text="@={viewModel.state}"
            />

        <Button
            android:id="@+id/button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="#00BCD4"
            android:fontFamily="sans-serif"
            android:onClick="@{()-> viewModel.onButtonClicked()}"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            bind:toastMessage="@{viewModel.toastMessage}"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="ZIPCODES BY CITY:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3_id"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:ems="10"
            android:text="@={viewModel.textView3}" />


    </LinearLayout>
</layout>